name: Add a Dummy commit to trigger build

on:
  push:
    branches: master
    paths-ignore:
      - .github/workflows/dummy.yml
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: develop
      - name: Modify Dummy file
        run: |
          date=`date '+%Y-%m-%dT%H:%M:%SZ'`
          echo $date > Dummy_File
      
      - name: Commit Dummy_File and push to develop branch
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Update Dummy_File'
          branch: 'develop'
          file_pattern: Dummy_File
          commit_author: Dummy-Commit <actions@github.com>
